{
  "name": "befunge-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "format": "prettier --write .",
    "watch-css": "tailwindcss -i tailwind.source.css -o styles/tailwind.css --watch"
  },
  "dependencies": {
    "immutable": "^4.0.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "knex": "^1.0.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  }
}
